REACT_APP_AUTHENTICATION_SERVICE_URL=http://localhost:8553/authentication
REACT_APP_PROFILE_SERVICE_URL=http://localhost:8511/profile
REACT_APP_COMMUNICATION_SERVICE_URL=http://localhost:8246/communication
REACT_APP_AVATAR_URL=/avatar/